<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simple Calculator</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<style>
	@font-face { font-family: SF Digital Readout Medium Oblique; src: url('SF Digital Readout Medium Oblique.ttf');}
	body { background: #8e8a88; }

	#calc {
		margin-left:40px;
	}

	#calcImg {
		z-index:1;
	}


	#display {
		/* border: 1px solid red; */
		position: absolute;
		top: 150px;
		left: 80px;
		width: 333px;
		height: 70px;
		/* z-index: 10; */   /* so it lays on top of bkgd image... not stricly necessary?? */
		font-family: SF Digital Readout Medium Oblique;
		font-size: 6em;
		direction: rtl;  /* Right to Left */
	}
</style>
<script>
	
	$(function() {
		var $display = $('#display');
		var operators = ['+', '-', '*', '/'];
		var operandA,
			operandB;
		var operandFlag;	// false: on operandA;  true: on operandB

		var reset = function(){
		    operandA = 0;  operandB = 0; oprandFlag = false;
		};

		reset();

		$('area').click(function() { 
		    var id = $(this).attr('id'); 
		    var whichOperator;

		    console.log("-->" + id); 


		    if ( id === 'CA' ) {						// Reset any calculation in progress
		    	reset();
		    } else {
		    	whichOperator = operators.indexOf(id);
	    		if ( whichOperator > -1 ) {				// An operator was pressed
		    		console.log("___>" + operators[whichOperator]); 

	    		}
		    }

		    $display.text(id);


		    // To prevent default action 
		  	return false; 
		});
	});


</script>
<body>

	<div id="calc">
		<img name="calcImg" src="img/calculator.jpg" alt="The calculator" usemap="#calcMap" />
		<map name="calcMap">
		    <area shape="rect" coords="320, 354, 379, 385" id = 'CA' />
		    <area shape="rect" coords="322, 593, 377, 632" id = 'EVAL' />
		    <area shape="rect" coords="323, 469, 376, 509" id = '/' />
		    <area shape="rect" coords="251, 468, 303, 510" id = '*' />
		    <area shape="rect" coords="322, 530, 377, 571" id = '-' />
		    <area shape="rect" coords="251, 531, 304, 633" id = '+' />
		    <area shape="rect" coords="34, 594, 85, 633" id = '0' />
			<area shape="rect" coords="34, 532, 85, 572" id = '1' />
			<area shape="rect" coords="106, 532, 158, 570" id = '2' />   
			<area shape="rect" coords="180, 531, 230, 572" id = '3' /> 
			<area shape="rect" coords="35, 471, 84, 509" id = '4' />
			<area shape="rect" coords="106, 470, 156, 510" id = '5' />
			<area shape="rect" coords="179, 470, 230, 509" id = '6' />
		    <area shape="rect" coords="33, 408, 85, 448" id = '7') />
		    <area shape="rect" coords="104, 408, 156, 447" id = '8' />
		    <area shape="rect" coords="177, 407, 231, 448" id = '9' />
		</map>

	</div>	

	<div id="display">1234567890</div>
</body>
</html>



